/* Seu CSS existente */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.title_top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Espaçamento entre as imagens e o título */
    /* padding: 20px 0; */
    text-align: center;
    margin-top: 35px;
}

.titles {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.sticker_left, .sticker_right {
    width: 70px; /* Ajuste o tamanho das imagens conforme necessário */
    height: auto;
}

#rick-morty-img {
    position: fixed;
    bottom: 2%;
    left: 0%;
    width: clamp(150px, 20vw, 350px);
    height: auto;
    z-index: 3000;
}

body {
    background-color: #F2F2F2;
    color: #1D2126;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px;
}

header {
    background-color: #1D2126;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    width: 100%;
}

nav a {
    display: inline-block;
    position: relative; /* Para usar o ::before */
    color: #F2F2F2;
    text-decoration: none;
    font-weight: bold;
    margin: 0 0rem;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    padding: 10px 15px;
}

nav a::before {
    content: '';
    position: absolute;
    top: -5px; 
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: transparent;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

nav a:hover {
    color: #A0D925;
    transform: scale(1.1); /* Aumenta o link */
}

nav a:hover::before {
    border-color: #A0D925;
}

nav li {
    transition: transform 0.3s ease-in-out;
}

h1 {
    color: #A0D925;
    margin-bottom: 1rem;
}

.mains {
    display: flex;
    flex-direction: column; /* Coloca os itens em uma coluna */
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
    width: 100%; /* Largura ajustável */
    margin: 0 auto; /* Centraliza a seção na página */
}

.section {
    display: flex;
    flex-direction: column; /* Coloca os itens em uma coluna */
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
    width: 100%; /* Largura ajustável */
    margin: 0 auto; /* Centraliza a seção na página */
}

.character-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-content: center; 
    gap: 20px;
    padding: 20px;
    border-radius: 8px; 
    background-color: #fff; 
    margin: 20px 0;
    width: 100%;
    max-width: 1400px; /* Define um limite máximo para o grid */
}

.card {
    flex: 1;
}

.character-card-container img {
    width: 100%; 
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    margin: 0 auto 10px auto;
}

.character-card-container h2 {
    background-color: #A0D925;
    padding: 0.5rem;
    color: #1D2126;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    min-height: 60px; /* Garante a mesma altura para o cabeçalho */
    max-height: 60px; /* Define uma altura máxima para garantir consistência */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Esconde o excesso de texto */
    text-overflow: ellipsis;
    text-align: left;
    white-space: nowrap; /* Garante que o texto não quebre */
}

.character-card-content {
    max-width: 300px; /* Define um limite máximo de largura para o cartão */
    width: 100%; /* Ajuste a largura conforme necessário */
    max-width: 600px; /* Define um limite máximo para a largura */
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #1D2126;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.character_card img {
    width: 100%; /* Imagem ocupa toda a largura do cartão */
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.character_details {
    max-width: 250px; /* Define um limite para os detalhes */
    margin-top: 10px;
}

.character-details h2 {
    font-size: 20px;
    background-color: #A0D925;
    padding: 0.5rem;
    color: black;
    font-weight: bolder;
    border-radius: 8px;
}

.character-details p {
    text-align: left;
    margin: 5px 0;
}

.location-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0px;
    width: 80%;
}

.location-card-container h2 {
    background-color: #A0D925;
    padding: 0.5rem;
    color: #1D2126;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
}

.episode-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding: 20px;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* width: 1000px; */
    width: 80%;
    margin: 20px 0x;
}

.episode-card-content,
.location-card-content {
    max-width: 300px;
    background-color: #1D2126;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: white;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

.episode-card-content h2.long-title {
    font-size: 15px; /* Reduz o tamanho da fonte para títulos longos */
    line-height: 1.2;
}

.episode-card-container h2,
.location-card-container h2 {
    background-color: #A0D925;
    padding: 0.5rem;
    color: #1D2126;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    width: 100%;
    border-radius: 5px;
    white-space: wrap;
    display: flex;
    justify-content: center;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.menu-icon.active {
    transform: rotate(90deg);
}

.filter-form {
    background-color: #1D2126;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    justify-content: center;
    align-items: center;
    display: block;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
.filter-form h2 {
    margin-top: 0;
    font-size: 24px;
    color: #A0D925;
}
  
.filter-field {
    margin-bottom: 15px;
}

.filter-field label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #A0D925;
}
  
.filter-field input,
.filter-field select {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #304038;
    color: rgb(47, 255, 0);
}

.filter-field input::placeholder{
    color: rgb(47, 255, 0);
}
  
button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
  
button[type="submit"]:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    body {
        padding-top: 0px;
    }

    header {
        position: relative;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #1D2126;
        padding: 0rem 0;
        position: absolute;
        top: 53px;
        left: 0;
        transition: max-height 0.35s ease-in-out;
        max-height: 0;
        overflow: hidden;
    }

    nav ul.active {
        max-height: 400px;
    }

    nav {
        padding: 0.5rem 0.5rem;
    }

    nav .menu-icon {
        display: block;
        color: #F2F2F2;
    }

    nav a {
        padding: 1rem 0;
        text-align: center;
        width: 100%;
        display: block;
        transition: none; 
    }

    nav a:hover {
        color: #A0D925;
        transform: none !important;
        border: none;
        padding: 1rem 0; 
        border-radius: 0;
    }

    nav a::before {
        border: none;
    }

    nav ul li {
        width: 100%;
        transition: none; 
    }

    .section {
        display: flex;
        flex-direction: column; /* Coloca os itens em uma coluna */
        align-items: center; /* Centraliza horizontalmente */
        justify-content: center; /* Centraliza verticalmente */
        width: 90%; /* Largura ajustável */
        margin: 0 auto; /* Centraliza a seção na página */
    }
    
    .character-card-container,
    .location-card-container,
    .episode-card-container {
        display: flex;
        flex-direction: column; /* Organiza os cards em uma coluna */
        align-items: center; /* Centraliza os cards horizontalmente */
        gap: 20px; /* Espaçamento entre os cards */
        width: 100%; /* Ajusta a largura para ocupar a tela inteira */
    }

    .character-card-container img,
    .location-card-container img,
    .episode-card-container img {
        width: 70%;
    }

    .filter-form {
        width: 70%;
    }

    .character-card-content {
        width: 80%;
    }
}

.section {
    width: 100%;
    text-align: center;
    transition: padding 1s ease-in-out;
    /* border: 5px solid green; */
}
