<%= for character <- @characters do %>
  <div class="character-details" style="border: 5px solid gray; display: flex;">
    <div><img src={"#{character["image"]}"} alt={"#{character["name"]}"} class="character-image"></div>
    <div style="width: 100%; diplay: flex; justify-content: center;">
      <h2><%= character["name"] %></h2>
      <p>Status: <%= character["status"] %></p>
      <p>Species: <%= character["species"] %></p>
      <p>Gender: <%= character["gender"] %></p>
      <p>Origin: <%= character["origin"]["name"] %></p>
    </div>
  </div>
<% end %>

